<HEADER>
frames 2
width 70
height 3
color yellow
slowdown 15
</HEADER>
<BODY>
______________________________________________________________________
                                                                      
                                                                      
end
______________________________________________________________________
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
