<HEADER>
frames 2
width 73
height 20
color white
slowdown 15
</HEADER>
<BODY>
Character Selection!                                     
Player 1:                                                
 _______ _______ _______ _______ _______ _______ _______ _______ _______ 
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|_______________________|_______|_______|_______|_______|_______|_______|
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
Player 2:                                                                
 _______ _______ _______ _______ _______ _______ _______ _______ _______ 
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|_______________________|_______|_______|_______|_______|_______|_______|
                                                                         
end
Character Selection!                                     
Player 1:                                                
 _______ _______ _______ _______ _______ _______ _______ _______ _______ 
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|_______________________|_______|_______|_______|_______|_______|_______|
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
Player 2:                                                                
 _______ _______ _______ _______ _______ _______ _______ _______ _______ 
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|                       |       |       |       |       |       |       |
|_______________________|_______|_______|_______|_______|_______|_______|
                                                                         
end
</BODY>
<FOOTER>
version 1
</FOOTER>
