<HEADER>
frames 2
width 74
height 8
color yellow
slowdown 15
</HEADER>
<BODY>
 _____   ____  ______   ____  _            ___  ____   ____   ___   ____  
|     | /    ||      | /    || |          /  _]|    \ |    \ /   \ |    \ 
|   __||  o  ||      ||  o  || |         /  [_ |  D  )|  D  )     ||  D  )
|  |_  |     ||_|  |_||     || |___     |    _]|    / |    /|  O  ||    / 
|   _] |  _  |  |  |  |  _  ||     |    |   [_ |    \ |    \|     ||    \ 
|  |   |  |  |  |  |  |  |  ||     |    |     ||  .  \|  .  \     ||  .  \
|__|   |__|__|  |__|  |__|__||_____|    |_____||__|\_||__|\_|\___/ |__|\_|
                Press 'F' to begin, or 'Escape' to exit                   
end
 _____   ____  ______   ____  _            ___  ____   ____   ___   ____  
|     | /    ||      | /    || |          /  _]|    \ |    \ /   \ |    \ 
|   __||  o  ||      ||  o  || |         /  [_ |  D  )|  D  )     ||  D  )
|  |_  |     ||_|  |_||     || |___     |    _]|    / |    /|  O  ||    / 
|   _] |  _  |  |  |  |  _  ||     |    |   [_ |    \ |    \|     ||    \ 
|  |   |  |  |  |  |  |  |  ||     |    |     ||  .  \|  .  \     ||  .  \
|__|   |__|__|  |__|  |__|__||_____|    |_____||__|\_||__|\_|\___/ |__|\_|
                Press 'F' to begin, or 'Escape' to exit                   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
