<HEADER>
frames 7
width 26
height 9
color cyan
slowdown 10
transparency #
</HEADER>
<BODY>
                          
/                         
$$                        
$$                        
$$                        
$$                        
$$                        
$$                        
$$                        
end
 __                       
/  |                      
$$ | /                    
$$ |/$                    
$$  $$                    
$$$$$                     
$$ |$$                    
$$ | $                    
$$/                       
end
 __    __                 
/  |  /  |                
$$ | /$$/                 
$$ |/$$/                  
$$  $$<                   
$$$$$  \                  
$$ |$$  \                 
$$ | $$  |                
$$/   $$/                 
end
 __    __                 
/  |  /  |                
$$ | /$$/                 
$$ |/$$/                  
$$  $$<                   
$$$$$  \                  
$$ |$$  \                 
$$ | $$  |                
$$/   $$/                 
end
 __    __                 
/  |  /  |       /        
$$ | /$$/       /$        
$$ |/$$/        $$        
$$  $$<         $$        
$$$$$  \        $$        
$$ |$$  \       $$        
$$ | $$  |      $$        
$$/   $$/                 
end
 __    __         ____    
/  |  /  |       /        
$$ | /$$/       /$$$$$    
$$ |/$$/        $$ |      
$$  $$<         $$ |      
$$$$$  \        $$ |      
$$ |$$  \       $$ \__    
$$ | $$  |      $$        
$$/   $$/        $$$$     
end
 __    __         ______  
/  |  /  |       /      \ 
$$ | /$$/       /$$$$$$  |
$$ |/$$/        $$ |  $$ |
$$  $$<         $$ |  $$ |
$$$$$  \        $$ |  $$ |
$$ |$$  \       $$ \__$$ |
$$ | $$  |      $$    $$/ 
$$/   $$/        $$$$$$/  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
