<HEADER>
frames 1
width 150
height 49
color white
slowdown 15
</HEADER>
<BODY>
             __  __ __   ____  ____    ____    __ ______    ___  ____        _____   ___  _        ___    __ ______  ____  ___   ____   __            
            /  ]|  |  | /    ||    \  /    |  /  ]      |  /  _]|    \      / ___/  /  _]| |      /  _]  /  ]      ||    |/   \ |    \ |  |           
           /  / |  |  ||  o  ||  D  )|  o  | /  /|      | /  [_ |  D  )    (   \_  /  [_ | |     /  [_  /  /|      | |  ||     ||  _  ||  |           
          /  /  |  _  ||     ||    / |     |/  / |_|  |_||    _]|    /      \__  ||    _]| |___ |    _]/  / |_|  |_| |  ||  O  ||  |  ||__|           
         /   \_ |  |  ||  _  ||    \ |  _  /   \_  |  |  |   [_ |    \      /  \ ||   [_ |     ||   [_/   \_  |  |   |  ||     ||  |  | __            
         \     ||  |  ||  |  ||  .  \|  |  \     | |  |  |     ||  .  \     \    ||     ||     ||     \     | |  |   |  ||     ||  |  ||  |           
          \____||__|__||__|__||__|\_||__|__|\____| |__|  |_____||__|\_|      \___||_____||_____||_____|\____| |__|  |____|\___/ |__|__||__|           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Player 1:                                                                                                                                             
 _______________________  _______________________  _______________________  _______________________  _______________________  _______________________ 
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|_______________________||_______________________||_______________________||_______________________||_______________________||_______________________|
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Player 2:                                                                                                                                             
 _______________________  _______________________  _______________________  _______________________  _______________________  _______________________ 
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|                       ||                       ||                       ||                       ||                       ||                       |
|_______________________||_______________________||_______________________||_______________________||_______________________||_______________________|
                                                                                                                                                      
                                                                                                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
