<HEADER>
frames 4
width 33
height 8
color green
slowdown 10
</HEADER>
<BODY>
                                 
                                 
                                 
                                 
                                 
                                 
              /   \              
_____________/_ __ \_____________
end
                                 
                                 
                                 
                                 
         `~~`\ ' . /`~~`         
              ;   ;              
              /   \              
_____________/_ __ \_____________
end
                                 
                                 
      ( (  (    )   `)  ) _)     
     (__ (_   (_ . _) _) ,__)    
         `~~`\ ' . /`~~`         
              ;   ;              
              /   \              
_____________/_ __ \_____________
end
          _ ._  _ , _ ._         
        (_ ' ( `  )_  .__)       
      ( (  (    )   `)  ) _)     
     (__ (_   (_ . _) _) ,__)    
         `~~`\ ' . /`~~`         
              ;   ;              
              /   \              
_____________/_ __ \_____________
end
</BODY>
<FOOTER>
version 1
</FOOTER>
