<HEADER>
frames 3
width 54
height 17
color green
slowdown 4
</HEADER>
<BODY>
                  (                                   
                                 (                    
         )      )() ()   ()                           
   (        )(              ())                       
       (   ()                  )    )                 
        (                      )                      
 (     (                         )                    
     )                          )       )             
  ()                             )                    
  (                               )                   
 (                                  )                 
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
end
        (     )                                       
  (                (          )  )  (                 
     ()                                               
 )         )  ()  () ()    ()                         
        ()                   )        (   )           
      )(                       ())                    
   (   ()                          )       ))         
     (                             )                  
   (                               )     (            
  )                                 )                 
  ()                                )         )       
  (                                  )      (         
 (                                     )              
                                                      
                                                      
                                                      
                                                      
end
              (                  )   (                
   )            (  )  )   (  )          ()            
         )                       ()                   
  (  )   ()                            )       )      
       )(                                ())      )   
(     ()                                    )         
    (                                        )     )  
  (                                          )        
   )                                          )  (    
  ()                                           )      
  (                                            )     )
(                                               )     
                                                      
                                                      
                                                      
                                                      
                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
