<HEADER>
frames 2
width 17
height 11
color white
slowdown 10
</HEADER>
<BODY>
    _______      
   /  __   \     
  (__/  \_. |    
        (  \.-.  
      ('' _'  /  
  __  (  (_) >   
 (  \_'-.  .  )  
  \     '-''-'   
   '._____.'     
   / /   \ \     
         (__)    
end
    _______      
   /  __   \     
  (__/  \_. |    
        (  \.-.  
      ('' _'  /  
  __  (  (_) >   
 (  \_'-.  .  )  
  \     '-''-'   
   '._____.'     
   / /   \ \     
  (__)           
end
</BODY>
<FOOTER>
version 1
</FOOTER>
Original:
     _______     
     /   __  \   
    | ,_/  \__)  
  ,-./  )        
  \  '_ '`)      
   > (_)  )  __  
  (  .  .-'_/  ) 
   `-'`-'     /  
     `._____.'   
     / /   \ \   
    (__)   (__)  


15 blanks:               


