<HEADER>
frames 3
width 30
height 6
color cyan
slowdown 10
</HEADER>
<BODY>
             ,-------.        
          /  .(`-'). /        
       /_ )               \   
    O  |   | Js            O  
       (_ '  '-----'\         
        `--------'            
end
           ,-------.          
        /  .(`-'). /          
     /_ )               \     
  O  |   |   Js          O    
     (_ '  '-----'\           
       `--------'             
end
          ,-------.           
       /  .(`-'). /           
   /_ )     Js        \       
 O  |   |               O     
       (_ '  '-----'\         
         `--------'           
end
</BODY>
<FOOTER>
version 1
</FOOTER>

30 blanks:                               