<HEADER>
frames 2
width 150
height 50
color white
slowdown 15
</HEADER>
<BODY>
                                                                                                                                                      
            __  __ __   ___    ___   _____   ___      __ __   ___   __ __  ____       _____  ____   ____  __ __  ______    ___  ____   __             
           /  ]|  |  | /   \  /   \ / ___/  /  _]    |  |  | /   \ |  |  ||    \     |     ||    | /    ||  |  ||      |  /  _]|    \ |  |            
          /  / |  |  ||     ||     (   \_  /  [_     |  |  ||     ||  |  ||  D  )    |   __| |  | |   __||  |  ||      | /  [_ |  D  )|  |            
         /  /  |  _  ||  O  ||  O  |\__  ||    _]    |  ~  ||  O  ||  |  ||    /     |  |_   |  | |  |  ||  _  ||_|  |_||    _]|    / |__|            
        /   \_ |  |  ||     ||     |/  \ ||   [_     |___, ||     ||  :  ||    \     |   _]  |  | |  |_ ||  |  |  |  |  |   [_ |    \  __             
        \     ||  |  ||     ||     |\    ||     |    |     ||     ||     ||  .  \    |  |    |  | |     ||  |  |  |  |  |     ||  .  \|  |            
         \____||__|__| \___/  \___/  \___||_____|    |____/  \___/  \__,_||__|\_|    |__|   |____||___,_||__|__|  |__|  |_____||__|\_||__|            
                                                                                                                                                      
                                                            ***Press SPACE to Begin***                                                                
                                                                                                                                                      
Player 1:   Left Shift to Select, Left Control to UnSelect                                                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         _______________________  _______________________  _______________________  _______________________                           
                        |         Lisp          ||         Java          ||          C++          ||          C            |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||         S  S          ||                       ||                       |                          
                        |          ()           ||        _____          ||      +       +        ||       *     *         |                          
                        |        )(())(         ||      |       |\       ||                       ||                       |                          
                        |        ((()))         ||      |       |/       ||       +++++++         ||        *****          |                          
                        |        ()  ()         ||       \_____/         ||      ++     ++        ||      **     **        |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |_______________________||_______________________||_______________________||_______________________|                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Player 2:   Right Shift to Select, Right Control to UnSelect                                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         _______________________  _______________________  _______________________  _______________________                           
                        |         Lisp          ||         Java          ||          C++          ||          C            |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||         S  S          ||                       ||                       |                          
                        |          ()           ||        _____          ||      +       +        ||       *     *         |                          
                        |        )(())(         ||      |       |        ||                       ||                       |                          
                        |        ((()))         ||      |       |        ||       +++++++         ||        *****          |                          
                        |        ()  ()         ||       \_____/         ||      ++     ++        ||      **     **        |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |_______________________||_______________________||_______________________||_______________________|                          
                                                                                                                                                      
                                                                                                                                                      
end
                                                                                                                                                      
            __  __ __   ___    ___   _____   ___      __ __   ___   __ __  ____       _____  ____   ____  __ __  ______    ___  ____   __             
           /  ]|  |  | /   \  /   \ / ___/  /  _]    |  |  | /   \ |  |  ||    \     |     ||    | /    ||  |  ||      |  /  _]|    \ |  |            
          /  / |  |  ||     ||     (   \_  /  [_     |  |  ||     ||  |  ||  D  )    |   __| |  | |   __||  |  ||      | /  [_ |  D  )|  |            
         /  /  |  _  ||  O  ||  O  |\__  ||    _]    |  ~  ||  O  ||  |  ||    /     |  |_   |  | |  |  ||  _  ||_|  |_||    _]|    / |__|            
        /   \_ |  |  ||     ||     |/  \ ||   [_     |___, ||     ||  :  ||    \     |   _]  |  | |  |_ ||  |  |  |  |  |   [_ |    \  __             
        \     ||  |  ||     ||     |\    ||     |    |     ||     ||     ||  .  \    |  |    |  | |     ||  |  |  |  |  |     ||  .  \|  |            
         \____||__|__| \___/  \___/  \___||_____|    |____/  \___/  \__,_||__|\_|    |__|   |____||___,_||__|__|  |__|  |_____||__|\_||__|            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Player 1:   Left Shift to Select, Left Control to UnSelect                                                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         _______________________  _______________________  _______________________  _______________________                           
                        |         Lisp          ||         Java          ||          C++          ||          C            |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||         S  S          ||                       ||                       |                          
                        |          ()           ||        _____          ||      +       +        ||       *     *         |                          
                        |        )(())(         ||      |       |\       ||                       ||                       |                          
                        |        ((()))         ||      |       |/       ||       +++++++         ||        *****          |                          
                        |        ()  ()         ||       \_____/         ||      ++     ++        ||      **     **        |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |_______________________||_______________________||_______________________||_______________________|                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
Player 2:   Right Shift to Select, Right Control to UnSelect                                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         _______________________  _______________________  _______________________  _______________________                           
                        |         Lisp          ||         Java          ||          C++          ||          C            |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||         S  S          ||                       ||                       |                          
                        |          ()           ||        _____          ||      +       +        ||       *     *         |                          
                        |        )(())(         ||      |       |        ||                       ||                       |                          
                        |        ((()))         ||      |       |        ||       +++++++         ||        *****          |                          
                        |        ()  ()         ||       \_____/         ||      ++     ++        ||      **     **        |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |                       ||                       ||                       ||                       |                          
                        |_______________________||_______________________||_______________________||_______________________|                          
                                                                                                                                                      
                                                                                                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
